loginUser=SELECT * FROM USERS WHERE U_ID=? AND U_PWD=? AND STATUS = 'Y'
insertUsers=INSERT INTO USERS VALUES(?, ?, ?, ?, ?, ?, ?, DEFAULT, SYSDATE, SYSDATE, DEFAULT, null)

selectUser=SELECT * FROM USERS WHERE U_ID = ? AND STATUS = 'Y'
selectUserByAD=SELECT * FROM USERS WHERE U_ID = ?
modifyUser=UPDATE USERS SET NICKNAME = ?, EMAIL = ?, ADDRESS = ?, MODIFY_DATE = SYSDATE WHERE U_ID = ? AND STATUS = 'Y'
modifyPwd=UPDATE USERS SET U_PWD = ?, MODIFY_DATE = SYSDATE WHERE U_ID = ? AND STATUS = 'Y'
deleteUser=UPDATE USERS SET STATUS = 'N', DELETE_DATE = SYSDATE WHERE U_ID = ? AND STATUS = 'Y'
getAdminCk=SELECT ADMIN_CK FROM USERS WHERE U_ID = ? AND STATUS = 'Y'
getListCount=SELECT COUNT(*) FROM USERS
selectUserList=SELECT * FROM ULIST WHERE RNUM >= ? AND RNUM <= ?
saveUser=UPDATE USERS SET STATUS = 'Y', DELETE_DATE = '' WHERE U_ID = ?

checkId=SELECT COUNT(*) FROM USERS WHERE U_ID = ?

findId=SELECT U_ID FROM USERS WHERE U_NAME = ? AND PHONE = ? AND STATUS = 'Y'
findPwd=SELECT U_PWD FROM USERS WHERE U_ID = ? AND PHONE = ? AND STATUS = 'Y'