selectList=SELECT * FROM ALIST WHERE RNUM BETWEEN ? AND ?
insertA=INSERT INTO ANNOUNCEMENT VALUES(SEQ_ANO.NEXTVAL,?,?,?,DEFAULT,?,DEFAULT)
selectA=SELECT A_NO, A_TITLE, A_CONTENT, A_WRITER, A_COUNT, A_AT, ANNOUNCEMENT.STATUS FROM ANNOUNCEMENT JOIN USERS ON (A_WRITER = U_ID) WHERE ANNOUNCEMENT.STATUS='Y' AND A_NO=?
updateCount=UPDATE ANNOUNCEMENT SET A_COUNT = A_COUNT + 1 WHERE A_NO=?
updateA=UPDATE ANNOUNCEMENT SET A_TITLE=?, A_CONTENT=?, A_AT=? WHERE A_NO=?
deleteA=UPDATE ANNOUNCEMENT SET STATUS='N' WHERE A_NO=?
listCount=SELECT COUNT(*) FROM ANNOUNCEMENT WHERE STATUS = 'Y' 
ShowListToAD=SELECT * FROM ALISTBYAD WHERE RNUM BETWEEN ? AND ?
getListCountByAD=SELECT COUNT(*) FROM ANNOUNCEMENT
saveAnnounce=UPDATE ANNOUNCEMENT SET STATUS = 'Y' WHERE A_NO = ?